{
  "name": "cortex-workflows",
  "version": "0.1.0",
  "description": "Model-agnostic workflow orchestration for coding agents",
  "type": "module",
  "bin": { "cortex": "src/cli.ts" },
  "engines": { "node": ">=22.18" },
  "files": ["src", "examples", "profiles", "README.md"],
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "cortex": "node src/cli.ts"
  },
  "license": "MIT",
  "private": true
}
